[defaults]
inventory = ./hosts

[ssh_connection]
ssh_args = -F /home/snelson/.ssh/config -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = /home/snelson/.ansible/cp/ansible-%%r@%%h:%%p
